<!-- RUN THIS PAGE IN BROWSER TO SEE A 3D CSS DICE EXAMPLE -->
<html>

<head>
    <style>
        .dice>div {
            transform: skew(30deg, 15deg);
            background: blue;
            margin: 10px;
        }

        .dice3d {
            position: relative;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            display: none;
        }

        .dive3d>div {
            width: 100%;
            height: 100%;
            background: #da0060;
            border: 2px solid black;
            position: absolute;
            opacity: 0.7;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .dive3d>div:before {
            content: '';
            width: 20%;
            height: 20%;
            background: black;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <button>Roll</button>

    <div class="dice">
        <!-- <div></div> -->
        <img src="images/digit-6-white.png" />
        <img src="images/digit-5-white.png" />
        <!-- <div></div> -->
    </div>
    <div class="dice black">
        <div></div>
        <div></div>
    </div>
    <div class="dice3d">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>